# Movie-Directory

./: index.html  pom.xml  spring-servlet.xml
WebContent/: WEB-INF  web.xml
src/com/okro/: Movie.java  OmdbWebServiceClient.java
